apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nydus.fullname" . }}-configmap
data:
  DEBUG: "{{ .Values.nydus.debug }}"
  NYDUS_HTTP_PORT: ":{{ .Values.nydus.port }}"
  SUBSCRIBE_PUBSUB_NAME: "{{ .Values.nydus.pubsub.name }}"
  SUBSCRIBE_TOPIC_NAME: "{{ .Values.nydus.pubsub.topic }}"
  TARGET_VERSION: "{{ .Values.nydus.target.version }}"
  TARGET_ROOT: "{{ .Values.nydus.target.root }}"
  PUBLISH_PUBSUB_NAME: "{{ .Values.nydus.pubsub.name }}"
  PUBLISH_PUBSUB_TTL: "{{ .Values.nydus.pubsub.ttl }}"
  INVOKE_TIMEOUT: "{{ .Values.nydus.timeout.invoke }}"
  PUBLISH_TIMEOUT: "{{ .Values.nydus.timeout.publish }}"
  CALLBACK_TIMEOUT: "{{ .Values.nydus.timeout.callback }}"